.chart {
    width: 100%;
    height: 500px;
    margin: 20px 0;
}

.tooltip {
    z-index: 10;
    font-size: 13px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Body style */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header style */

header {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

/* Tab Navigation Style */

.tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #333;
    padding: 10px 0;
}

.tab {
    padding: 10px 10px;
    margin: 5px;
    background-color: #555;
    color: white;
    cursor: pointer;
    text-align: center;
    border-radius: 10px;
}

.tab:hover {
    background-color: #777;
}

.tab.active {
    background: #4CAF50;
    color: white;
}

/* Tab Content Style */

.tab-content {
    padding: 20px;
    visibility: hidden;
}

.tab-content.active {
    display: block;
    visibility: visible;
    height: auto;
}

.chart {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-top: 20px;
}

.tooltip {
    position: absolute;
    background: white;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    pointer-events: none;
    visibility: hidden;
}

svg {
    width: 1000px;
    height: auto;
    max-width: 100%;
}

#chart-gender-disease {
    display: flex;
    justify-content: center;
    margin-top: 0px;
}
#chart-gender-disease-groupbar {
    /* display: inline-block;
    vertical-align: top; */
    /* width: 48%; */
    margin: 0%;
    min-height: 700px; /* Increased height for larger chart */
}
/* #dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
} */

/* Kiểu dáng cho biểu đồ trong dashboard */
/* #dashboard .chart {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
} */

#dashboard {
    padding: 10px;
    overflow: hidden; 
    gap: 10px; 
    /* padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */

} 
#dashboard .chart {
    float: left;
    width: calc(50% - 20px);
    height: 350px;
    margin: 10px;
    box-sizing: border-box;
}

#dashboard svg {
    width: 100%;
    height: 300px;
}
